ccollections
defaultdict
p1
(c__builtin__
set
p2
tRp3
Vbattlefield
p4
g2
((lp5
S'https://i.imgur.com/nBo8qnW.jpg'
p6
atRp7
sVdwelling
p8
g2
((lp9
g6
atRp10
sVdisaster
p11
g2
((lp12
g6
atRp13
sVpeople
p14
g2
((lp15
g6
atRp16
sVabstract
p17
g2
((lp18
S'https://i.imgur.com/7MwG2t5.jpg'
p19
aS'http://i.imgur.com/rf4CxZG.jpg'
p20
atRp21
sVartillery
p22
g2
((lp23
g6
atRp24
sVrubble
p25
g2
((lp26
g6
atRp27
sVdecoration
p28
g2
((lp29
g19
atRp30
sVdesign
p31
g2
((lp32
g19
ag20
atRp33
sVtexture
p34
g2
((lp35
g19
ag20
atRp36
sVbattle
p37
g2
((lp38
g6
atRp39
sVart
p40
g2
((lp41
g19
atRp42
sVpost
p43
g2
((lp44
g20
atRp45
sVmarket
p46
g2
((lp47
g19
atRp48
sVsilhouette
p49
g2
((lp50
g20
atRp51
sVcrystal
p52
g2
((lp53
g19
atRp54
sVpattern
p55
g2
((lp56
g19
ag20
atRp57
sVisolated
p58
g2
((lp59
g19
atRp60
sS'daytime'
p61
g2
((lp62
g20
atRp63
sVold
p64
g2
((lp65
g19
atRp66
sVretro
p67
g2
((lp68
g20
atRp69
sVwaste
p70
g2
((lp71
g6
atRp72
sVwar
p73
g2
((lp74
g6
atRp75
sVartistic
p76
g2
((lp77
g19
atRp78
sVbusiness
p79
g2
((lp80
g20
atRp81
sVnature
p82
g2
((lp83
g19
ag20
atRp84
sVrock
p85
g2
((lp86
g6
atRp87
sVnobody
p88
g2
((lp89
g6
ag20
atRp90
sVillustration
p91
g2
((lp92
g19
ag20
atRp93
sVwater
p94
g2
((lp95
g6
ag20
atRp96
sVglass
p97
g2
((lp98
g19
atRp99
sVbackground
p100
g2
((lp101
g19
ag20
atRp102
sVline
p103
g2
((lp104
g20
atRp105
sVscience
p106
g2
((lp107
g19
atRp108
sVtown
p109
g2
((lp110
g6
atRp111
sVanatomy
p112
g2
((lp113
g19
atRp114
sVgraphic
p115
g2
((lp116
g19
ag20
atRp117
sVlight
p118
g2
((lp119
g19
ag20
atRp120
sVweapon
p121
g2
((lp122
g6
atRp123
sVstill life
p124
g2
((lp125
g19
atRp126
sVbird
p127
g2
((lp128
g20
atRp129
sVtrench
p130
g2
((lp131
g6
atRp132
sVsoldier
p133
g2
((lp134
g6
atRp135
sVvector
p136
g2
((lp137
g20
atRp138
sVarchitecture
p139
g2
((lp140
g6
atRp141
sVoutdoors
p142
g2
((lp143
g6
ag20
atRp144
sVmilitary
p145
g2
((lp146
g6
atRp147
sVriver
p148
g2
((lp149
g6
atRp150
s.