(dp1
S'default'
p2
ccopy_reg
_reconstructor
p3
(c__main__
User
p4
c__builtin__
object
p5
NtRp6
(dp7
S'imgurls'
p8
c__builtin__
set
p9
((lp10
S'https://i.imgur.com/7MwG2t5.jpg'
p11
aS'http://i.imgur.com/bfsTJEK.jpg'
p12
aS'http://i.imgur.com/ZavWWlj.jpg'
p13
aS'https://i.imgur.com/nBo8qnW.jpg'
p14
aS'http://i.imgur.com/rf4CxZG.jpg'
p15
aS'http://i.imgur.com/bcJxnjf.jpg'
p16
aS'http://i.imgur.com/X4o9HJv.jpg'
p17
aS'http://i.imgur.com/fOSqZGI.jpg'
p18
aS'http://i.imgur.com/006Khpz.jpg'
p19
aS'http://i.imgur.com/ws1LCcf.jpg'
p20
atRp21
sS'name'
p22
g2
sbsS'james'
p23
g3
(g4
g5
NtRp24
(dp25
g8
g9
((ltRp26
sg22
g23
sbs.